/* STYLE GUIDE 

  COLORS
    #FF9EA9    -- pink
    #FFC59E    -- orange
    #FFF0C1    -- yellow
    #85D5C3    -- aqua
    #4F5767    -- offblack

  TYPEFACES
    Solway     -- header text
    Noto Sans  -- body text

*/


/*MAGIC*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*DESIGN CHOICES*/
:root {
  --ff-primary: 'Solway', sans-serif;
  --ff-secondary: 'Source+Code+Pro', monospace;

  --fw-reg: 200;
  --fw-bold: 700;

  --fs-h1: 3rem;
  --fs-h2: 2rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --clr-light: #FFFFFF;
  --clr-dark: #4F5767;
  --clr-accent: #85D5C3;

  --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
        0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

/*Changes the font size based on screen size*/
@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.5rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

/*GENERAL STYLES*/

/*Smooth scrolling*/
html {
  scroll-behavior: smooth;
}

/*Background Styles*/
body {
  background: var(--clr-light);
  color: var(--clr-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}

/*omitted style - dot board as a background

  background: url(.../assets/dotboard.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  */

section {
  padding: 4em 2em;
}

img {
  display: block;
  max-width: 100%;
}

/*Text emphasizer*/
strong {
  font-weight: var(--fw-bold);
}

/*outline on buttons*/
:focus {
  outline: 2x solid var(--clr-accent);
  outline-offset: 2px;
}

/*work button*/
.btn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

/*Makes the button bigger when hovered*/
.btn:hover {
  transform: scale(1.1);
}

/*back to top button*/
.myBtn {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  font-family: var(--ff-primary);
  transition: transform 200ms ease-in-out;
  margin-top: 2em;
  border: none;
  outline: none;
}

.myBtn:hover {
  transform: scale(1.2);
}

/*TYPOGRAPHY*/
h1,
h2,
h3 {
  line-height: 1;
  margin: 0;
}

/*Font size modifiers*/
h1 {font-size: var(--fs-h1) }
h2 {font-size: var(--fs-h2) }
h3 {font-size: var(--fs-h3) }

.section__title {
  margin-bottom: .25em;
}

.section__title--intro {
  font-weight: var(--fw-reg);
}

.section__title--intro strong {
  display: block;
}

.section__subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

/*makes the buzz words fancy*/
.section__subtitle--intro,
.section__subtitle--about {
  background: var(--clr-accent);
  font-family: var(--ff-secondary);
  margin-bottom: 1em;
  margin-right: 2em;
  padding: .55em;
  font-size: .75em;
}

/*HEADER*/

header {
  display: flex;
  justify-content: space-between;
  padding: 1em;
}

/*logo at the top left*/
.logo {
  max-width: 100px;
}

/*nav bar styles*/
.nav {
  position: fixed;
  background: var(--clr-dark);
  color: var(--clr-light);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
  list-style: none;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav__link {
  color: inherit;
  font-weight: var(--fw-bold);
  font-size: var(--fs-h3);
  text-decoration: none;
}

.nav__link:hover {
  color: var(--clr-accent);
}

.nav-toggle {
  padding: .5em;
  background: transparent;
  border: 0;
  cursor: pointer;
  position: absolute;
  right: 1em;
  top: 1em;
  z-index: 1000;
}

/*Hamburger Menu Animations*/
.nav-open .nav{
  transform: translateX(0);
}

.nav-open .nav-toggle {
  position: fixed;
}

/*x icon when you click the burger*/
.nav-open .boiga {
  transform: rotate(.625turn);
}

.nav-open .boiga::before {
  transform: rotate(90deg) translateX(-6px);
}

.nav-open .boiga::after {
  opacity: 0;
}

/*HAMBURGER MENU*/
.boiga {
  display: block;
  position: relative;
}

.boiga,
.boiga::before,
.boiga::after {
  background: var(--clr-accent);
  width: 1.25em;
  height: 3px;
  border-radius: 1em;
  transition: transform 250ms ease-in-out;
}

.boiga::before,
.boiga::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
}

.boiga::before { top: 6px; }
.boiga::after { bottom: 6px; }

/*INTRO*/
.intro {
  position: relative;
}

.intro__img {
  box-shadow: var(--bs);
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas:
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }

}

/*SERVICES*/

.my-services {
  background-color: var(--clr-dark);
  background-image: url(.../assets/dotboard.png);
  background-size: cover;
  color: var(--clr-light);
  text-align: center;
}

.section__title--services {
  color: var(--clr-accent);
  position: relative;
}

.section__title--services::after {
  content: '';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
}

.services {
  margin-bottom: 2em;
}

.service {
  max-width: 500px;
  margin: 0 auto;
  font-family: var(--ff-secondary);
  text-align:left;
  margin-bottom: 2em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }

  .service + .service {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__img {
  box-shadow: var(--bs);
}

@media (min-width: 600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;
  }
}

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
    grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }

  .fancy-link {
    color: var(--clr-accent);
  }

  .fancy-link:active {
    color: var(--clr-dark);
  }

/*MY WORK*/

.my-work {
  background-color: var(--clr-dark);
  color: var(--clr-accent);
  text-align: center;
}

.section__subtitle--work {
  color: var(--clr-light);
  font-weight: var(--fw-reg);
  margin-bottom: 2em;
  font-family: var(--ff-secondary);
}

/*
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 0px));
  min-width: 100px;
  overflow-x: hidden; 
}*/

/*responsive grid template*/

/*container*/
.portfolio {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.portfolio__item {
  background: var(--clr-accent);
  flex: 14%;
  max-width: 14%;
}

.portfolio__img {
  transition: 
    transform 750ms cubic-bezier(.5, 0, .5, 1),
    opacity 250ms linear;
}

@media (max-width: 800px) {
  .portfolio {
    flex: 50%;
    max-width: 50%;
  }
}

@media (max-width: 600px) {
  .portfolio {
    flex: 100%;
    max-width: 100%;
  }
}

.portfolio__item:focus {
  position: relative;
  z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
  transform: scale(1.2);
  opacity: .5;
}

/*CONTACT*/

footer {
  background-color: var(--clr-light);
  color: var(--clr-accent);
  text-align: center;
  padding: 2em 0;
  font-size: var(--fs-h3);
}

.footer a { 
  color: var(--clr-accent);
  text-decoration: none;
}

.footer__link:hover,
.social-list__link:hover {
  color: var(--clr-accent);
  opacity:.5;
}

.footer__link:hover {
  text-decoration: underline;
}

/*modifies list of icons*/
.social-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}

/*modifies each icon*/
.social-list__link {
  padding: .8em .5em;
  max-height: 10%;
}

/*modifies each portfolio item*/
.portfolio-item-individual {
  padding: 2em 2em 2em;
  margin: 0 auto;
  max-width: 700px;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

.portfolio-item-individual p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  font-family: var(--ff-secondary);
  margin: 2em;
}